# hoomi-sdk-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/co/hoomi/yesyoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hoomi/yesyoo/: Application.java  DataListActivity.java  HackerNewsApi.java  MainActivity.java
app/src/main/res/drawable/: hn_logo.xml  yc_background.xml
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml
app/src/main/res/menu/: menu_data_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
hoomi/: android-release-aar.gradle  build.gradle
hoomi/src/main/: AndroidManifest.xml
hoomi/src/main/java/co/hoomi/: HoomiAccessToken.java  HoomiClient.java  HoomiException.java  HoomiLoginActivity.java  HoomiLoginButton.java
hoomi/src/main/java/co/hoomi/response/: AppData.java  TokenInformation.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/co/hoomi/: BuildConfig.html  HoomiAccessToken.html  HoomiClient.html  HoomiException.html  HoomiLoginActivity.html  HoomiLoginButton.LogInListener.html  HoomiLoginButton.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/co/hoomi/response/: AppData.html  TokenInformation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/co/hoomi/yesyoo/: Application.html  BuildConfig.html  DataListActivity.html  HackerNewsApi.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
